input {
    kb_layout = us, th
    kb_options = grp:rctrl_toggle
	#kb_options = caps:swapescape

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        drag_lock = 0
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

