# exec-once = waybar
#exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = systemctl --user start hyprpolkitagent
exec-once = swww-daemon
exec-once = hypridle
exec-once = dunst
exec-once = hyprpm reload
#exec-once = agsv1
exec-once = swayosd-server
exec-once = poweralertd

exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
#exec-once = walker --gapplication-service
#exec-once = [workspace special:util silent] kitty -e htop
#exec-once = [workspace special:util silent] kitty -e peaclock
#exec-once = [workspace special:util silent] kitty
#exec-once = [workspace special:term silent] kitty
exec-once = ~/.scripts/util_start.sh
exec-once = ~/.scripts/batteryBar/batteryBar
