windowrulev2 = suppressevent maximize, class:.*

#Firefox picture-in-Picture
windowrulev2 = float,class:(firefox),title:(Picture-in-Picture)
windowrulev2 = size 400 225,class:(firefox),title:(Picture-in-Picture)
windowrulev2 = size 900 600,class:(firefox),title:(Save As)

windowrulev2 = float,class:(imv)
windowrulev2 = opacity 1,class:.*,fullscreen:1
windowrulev2 = opacity 0.8,class:.*,focus:0

windowrulev2 = float,title:(^Rename "(.*)"$),class:thunar

windowrulev2 = size 450 300,title:(Insert Latex)

layerrule = noanim, ^(launcher)$
#workspace = name:term, on-create-empty:[exec kitty]
# layerrule = noanim, ^(bar-\d)$
# layerrule = animation slide down, ^(bar-\d)$
# windowrulev2 = float,class:^(org.twosheds.iwgtk)$
# windowrulev2 = float,class:^(blueberry.py)$
workspace = w[t1], gapsout:0, gapsin:0, bordersize: 0, rounding:0
#workspace = w[tg1], gapsout:0, gapsin:0, border: 0, rounding:0

workspace = 1, persistent:true 
workspace = 2, persistent:true 
workspace = 3, persistent:true 
#workspace = 4, persistent:true 
#workspace = 5, persistent:true 
#workspace = 6, persistent:true 
#workspace = 7, persistent:true 
#workspace = 8, persistent:true 
#workspace = 9, persistent:true 
#workspace = 10, persistent:true 
