general {

    gaps_in = 2
    gaps_out = 2
    border_size = 1
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    #col.active_border = rgba(10086cee) rgba(b05b5cee) 55deg
	col.active_border =  rgb(ffffff)
    #col.inactive_border = rgba(595959aa)
	col.inactive_border = rgb(000000)

    layout = master

    allow_tearing = false

    resize_on_border=true
}


